# amazon-athena-serverless-ehms-connector

./: README.md  pom.xml
hms-lambda-func/: pom.xml
hms-lambda-func/src/main/java/com/amazonaws/athena/hms/: EmbeddedHiveMetaStoreClientFactory.java  HiveMetaStoreLambdaFunc.java
hms-lambda-func/src/main/resources/: hms.properties
hms-lambda-handler/: pom.xml
hms-lambda-handler/src/main/java/com/amazonaws/athena/hms/: ApiNameHandlerProvider.java  HandlerProvider.java  HiveMetaStoreClientFactory.java  HiveMetaStoreConf.java  MetadataHandler.java  Paginator.java  S3ASchemeUpdater.java
hms-lambda-handler/src/main/java/com/amazonaws/athena/hms/handler/: AddPartitionHandler.java  AddPartitionsHandler.java  AlterPartitionHandler.java  AlterPartitionsHandler.java  AlterTableHandler.java  AppendPartitionHandler.java  BaseHMSHandler.java  CreateDatabaseFromDBHandler.java  CreateDatabaseHandler.java  CreatePartitionHandler.java  CreateTableHandler.java  DbExistsHandler.java  DropDatabaseHandler.java  DropPartitionHandler.java  DropPartitionsHandler.java  DropTableHandler.java  GetDatabaseHandler.java  GetDatabaseNamesHandler.java  GetDatabasesHandler.java  GetPartitionNamesHandler.java  GetPartitionsByNamesHandler.java  GetPartitionsHandler.java  GetTableHandler.java  GetTableNamesHandler.java  GetTablesHandler.java  ListDatabasesHandler.java  ListPartitionsHandler.java  ListTablesHandler.java  TableExistsHandler.java
hms-lambda-handler/src/test/java/com/amazonaws/athena/hms/: TestApiNameHandlerProvider.java  TestGetPartitionsHandler.java  TestHiveMetaStoreConf.java  TestS3ASchemeUpdater.java
hms-lambda-handler/src/test/resources/: hms.properties
hms-lambda-layer/: pom.xml
hms-lambda-rnp/: pom.xml
hms-lambda-rnp/src/main/java/com/amazonaws/athena/: HiveMetaStoreLambdaRecordFunc.java  HiveMetaStoreRnPBaseLambdaFunc.java  MockHiveMetaStoreClientFactory.java  MockHiveMetaStoreConf.java
hms-service-api/: pom.xml
hms-service-api/src/main/java/com/amazonaws/athena/hms/: DropPartitionsResponse.java
hms-tools/: athena-hive-metastore-with-layer.yaml  athena-hive-metastore.yaml
