javax.jdo.option.ConnectionURL=jdbc:mysql://rds-endpoint:3306/dbName?trustServerCertificate=true&useSSL=true&requireSSL=true&verifyServerCertificate=false
javax.jdo.option.ConnectionDriverName=org.mariadb.jdbc.Driver
javax.jdo.option.ConnectionPassword=changeit
javax.jdo.option.ConnectionUserName=changeit
hive.metastore.warehouse.dir=s3a://my-hms-warehouse-location/prefixName
hive.metastore.response.spill.location=s3://my-hms/lambda/functions/spill
hive.metastore.response.spill.threshold=4194304
